<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXC-73-otV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hKd-ek-YpC">
            <objects>
                <tableViewController id="RUH-mA-LuN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Vm-hF-sxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kKR-nz-D9K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eez-on-XBP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eez-on-XBP" id="BAc-dk-f0i">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常播放/缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wk-zf-aFd">
                                                    <rect key="frame" x="40" y="11.5" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wk-zf-aFd" firstAttribute="centerY" secondItem="BAc-dk-f0i" secondAttribute="centerY" id="DaA-Sr-gAi"/>
                                                <constraint firstItem="1wk-zf-aFd" firstAttribute="leading" secondItem="BAc-dk-f0i" secondAttribute="leadingMargin" constant="20" id="Ifg-Dp-2k5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ho5-gD-7xD" kind="push" id="Vgz-cz-zpy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lem-Xz-dB0">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lem-Xz-dB0" id="AqY-gR-UhU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell上播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-yl-cXc">
                                                    <rect key="frame" x="40" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRo-yl-cXc" firstAttribute="leading" secondItem="AqY-gR-UhU" secondAttribute="leadingMargin" constant="20" id="L6T-eL-FhK"/>
                                                <constraint firstItem="HRo-yl-cXc" firstAttribute="centerY" secondItem="AqY-gR-UhU" secondAttribute="centerY" id="rjK-Da-u9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0qa-Iw-vHF" kind="push" id="sxR-2c-XXG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BmI-Va-puv">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmI-Va-puv" id="l0Q-Jd-a22">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改默认控制模块的样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-By-1Kc">
                                                    <rect key="frame" x="40" y="11.5" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8T-By-1Kc" firstAttribute="centerY" secondItem="l0Q-Jd-a22" secondAttribute="centerY" id="Klv-Yo-NFb"/>
                                                <constraint firstItem="Z8T-By-1Kc" firstAttribute="leading" secondItem="l0Q-Jd-a22" secondAttribute="leadingMargin" constant="20" id="flY-OU-kJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Sl-Na-j51" kind="push" id="dBo-h1-Jf5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oxR-Hy-qww">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxR-Hy-qww" id="3HV-OW-gNs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="横竖屏指定控制模块隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-Jd-P3n">
                                                    <rect key="frame" x="40" y="11.5" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MvZ-Jd-P3n" firstAttribute="leading" secondItem="3HV-OW-gNs" secondAttribute="leadingMargin" constant="20" id="VF4-eP-HnM"/>
                                                <constraint firstItem="MvZ-Jd-P3n" firstAttribute="centerY" secondItem="3HV-OW-gNs" secondAttribute="centerY" id="u2z-M8-uL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ubH-Zh-65h" kind="push" id="1Xj-ZS-XVg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RUH-mA-LuN" id="soE-V5-25K"/>
                            <outlet property="delegate" destination="RUH-mA-LuN" id="I2C-2Y-0Sp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bA4-Qt-hPe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGp-g4-BwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="285"/>
        </scene>
        <!--Cell View ShowTV View Controller-->
        <scene sceneID="jbz-PY-EWp">
            <objects>
                <viewController id="0qa-Iw-vHF" customClass="CellViewShowTVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFK-5Q-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ysh-aR-3Wi"/>
                    </view>
                    <navigationItem key="navigationItem" id="67W-u0-pPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOC-g1-PDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-108"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="k9M-NG-RzQ">
            <objects>
                <viewController id="ho5-gD-7xD" customClass="NormalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yq-ej-qDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ca1-hw-BdV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Krh-Hj-DiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoj-QD-QD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aG-Mx-zNt">
            <objects>
                <navigationController id="KXC-73-otV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wH-5g-ban">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUH-mA-LuN" kind="relationship" relationship="rootViewController" id="mwY-Zp-mem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF8-Zb-5Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="285"/>
        </scene>
        <!--Change Control View Controller-->
        <scene sceneID="1oV-NL-dhx">
            <objects>
                <viewController id="0Sl-Na-j51" customClass="ChangeControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRz-na-JkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xi9-iD-jqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rx6-wS-uGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDo-Kz-9Np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="633"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="JN4-HJ-2ct">
            <objects>
                <viewController id="ubH-Zh-65h" customClass="VHScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJV-Ef-1Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ca7-aM-4uh"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3c-Zl-6Tf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKM-9w-bVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="633"/>
        </scene>
    </scenes>
</document>
