#Django-related settings
[uwsgi]

socket =:8002

# the base directory (full path)
chdir = /home/yym/workspace/iHealth_site

# Django s wsgi file
module = iHealth_site.wsgi

# process-related settings
# master
master = true

# maximum number of worder processs
processes = 4

# ...with appropriate permissions - may be needed
# chmod-socket = 664
# clear enviroment on exit
vacuum = true

buffer-size  = 32768 

# off logging , because it can record some request info. This is inefficiency.
#disable-logging = true

# exceed specified memory to reload this uwsgi thread.
# as - virtual mem
# rss - physical mem
# evil-reload-on-as = 100
evil-reload-on-rss = 100
